# hapibee-beekeeping-app

./: README.md
hapibee/backend/: pom.xml
hapibee/backend/data/: acme.h2.db  acme.trace.db
hapibee/backend/src/main/java/com/isep/acme/: SecurityConfig.java
hapibee/backend/src/main/java/com/isep/acme/Authentication/: AuthenticationApi.java
hapibee/backend/src/main/java/com/isep/acme/bootstrapper/: ProductBootstrapper.java  UserBootstrapper.java
hapibee/backend/src/main/java/com/isep/acme/controllers/: ApiarioController.java  ColmeiaController.java  DeclaracaoAnualController.java  ProductController.java  RegistoController.java  TransumanciaController.java  UserController.java
hapibee/backend/src/main/java/com/isep/acme/db_config/: JPAConfig.java
hapibee/backend/src/main/java/com/isep/acme/model/: Product.java  ProductDTO.java  ProductDetailDTO.java  ProductMapper.java  Role.java  User.java  UserView.java
hapibee/backend/src/main/java/com/isep/acme/model/Modelo/: Apiario.java  ApiarioCreateDTO.java  ApiarioDTO.java  Colmeia.java  ColmeiaDTO.java  ColmeiaDTOList.java  Coordenadas.java  DeclaracaoAnualDTO.java  Historico.java  InspecaoDTO.java  Inspeção.java  Transumancia.java  TransumanciaDTO.java  UserDTO.java
hapibee/backend/src/main/java/com/isep/acme/model/Modelo/exceptions/: ApiarioException.java  LatitudeInvalidaException.java  NegativeOr0NumberException.java
hapibee/backend/src/main/java/com/isep/acme/repositories/: ApiarioRepository.java  ColmeiaRepository.java  HistoricoRepository.java  JPAProductRepository.java  JPAUserRepository.java  RegistoRepository.java  TransumanciaRepository.java
hapibee/backend/src/main/java/com/isep/acme/repositories/IRepos/: IApiarioRepository.java  IColmeiaRepository.java  IHistoricoRepository.java  IProductRepository.java  IRegistoRepository.java  ITransumanciaRepository.java  IUserRepository.java
hapibee/backend/src/main/java/com/isep/acme/repositories/dataModels/JPA/: ProductJPA.java  RoleJPA.java  UserJPA.java
hapibee/backend/src/main/java/com/isep/acme/services/: ApiarioService.java  ApiarioServiceImpl.java  ColmeiaService.java  ColmeiaServiceImpl.java  DeclaracaoAnualService.java  DeclaracaoAnualServiceImpl.java  EmailService.java  EmailServiceImpl.java  ProductServiceImpl.java  RegistoService.java  RegistoServiceImpl.java  TransumanciaService.java  TransumanciaServiceImpl.java  UserService.java
hapibee/backend/src/main/resources/: application.properties
hapibee/frontend/HapiBee/: app.json  package-lock.json  package.json
hapibee/frontend/HapiBee/app/: _layout.tsx
hapibee/frontend/HapiBee/app/pages/: adicionarColmeia.tsx  agressividade.tsx  capacidadePolinizadora.tsx  comportamentoHigienico.tsx  criarApiario.tsx  desdobramento.tsx  enxamear.tsx  gestaoApiarios.tsx  historicoApiario.tsx  infoApiario.tsx  infoApiarioDA.tsx  infoApicultorDA.tsx  infoColmeia.tsx  login.tsx  menu.tsx  menu2.tsx  mostrarColmeias.tsx  observacoes.tsx  pedidoTransumancia.tsx  produtividade.tsx
hapibee/frontend/HapiBee/components/: ButtonComponent.tsx  GoBackArrow.tsx  PasswordInput.tsx  selectMenu.tsx
hapibee/frontend/HapiBee/interfaces/: apiario.tsx  colmeia.tsx  historico.tsx  inspecao.tsx  user.tsx
hapibee/frontend/HapiBee/services/: apiariosService.tsx  colmeiaService.tsx  declaracaoAnualService.tsx  loginService.tsx  transumanciaService.tsx  userService.tsx
hapibee/portalBackEnd/: pom.xml
hapibee/portalBackEnd/src/main/java/com/isep/acme/controllers/: ApiarioController.java  DeclaracaoController.java  TransumanciaController.java
hapibee/portalBackEnd/src/main/java/com/isep/acme/model/: Apiario.java  ApiarioCreateDTO.java  ApiarioDTO.java  Colmeia.java  ColmeiaDTO.java  Coordenadas.java  Declaracao.java  DeclaracaoDTO.java  InspecaoDTO.java  Inspeção.java  Transumancia.java  TransumanciaDTO.java  UserApiario.java  UserApicultor.java  httpRequest.java
hapibee/portalBackEnd/src/main/java/com/isep/acme/model/exceptions/: ApiarioException.java  LatitudeInvalidaException.java  NegativeOr0NumberException.java
hapibee/portalBackEnd/src/main/java/com/isep/acme/repositories/: ApiarioRepository.java  DeclaracaoRepository.java  TransumanciaRepository.java
hapibee/portalBackEnd/src/main/java/com/isep/acme/services/: ApiarioService.java  ApiarioServiceImpl.java  DeclaracaoService.java  DeclaracaoServiceImpl.java  EmailService.java  TransumanciaService.java  TransumanciaServiceImpl.java
hapibee/portalBackEnd/src/main/resources/: application.properties
hapibee/relatório Sprint1/: ENGREQ relatório.docx
hapibee/relatório Sprint2/: ENGREQ relatório.docx
